:root {
    --grid-height: 240px;
}
* {
    box-sizing: border-box;
}

/* force scrollbar */
html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    display: none
}

body > .container {
    margin: 0;
    padding: 0;
    width: 100vw !important;
    height: 100vh !important;
}

.masonry {
    margin: 0;
    padding: 0;
    width: 100vw !important;
    height: 100vh !important;
}

/* ---- grid ---- */

.grid {
    background: #DDD;
    width: 100vw;
    height: 100vh;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer {
    height: var(--grid-height);
}

.grid-sizer,
.grid-item {
    /*width: 33.333%;*/
    width: 25%;
}


.grid-item {
    float: left;
}

.grid-area-1to1 {
    height: calc(var(--grid-height));
}

.grid-area-1to2 {
    height: calc(var(--grid-height) * 2);
}

.grid-area-1to3 {
    height: calc(var(--grid-height) * 3);
}

.image-holder {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;

    -webkit-box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.1);
    box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.1);
}

.grid-item:hover .image-holder {
    box-shadow: none;
    -webkit-box-shadow: 0px 0px 20px 9px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 20px 9px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 20px 9px rgba(0,0,0,0.4);
    cursor: pointer;
}
